Exact conditional count-thinning Monte Carlo for the 163N+N+3N model.
Replications per (N, alpha): 100000
Alpha grid: 0.001 to 0.100 by 0.001
Ns: [50, 100, 500, 1000]
Batch size: 20000
Base seed: 20260821
Elapsed seconds: 429.729

Selected full-grid rows:
N=50, m=8350: alpha=0.01: FDR=0.010391428052, MCSE=0.000178341992; alpha=0.05: FDR=0.051344764782, MCSE=0.000312445893; alpha=0.10: FDR=0.101831801240, MCSE=0.000375268218
N=100, m=16700: alpha=0.01: FDR=0.010391418098, MCSE=0.000180853495; alpha=0.05: FDR=0.051514997177, MCSE=0.000315083732; alpha=0.10: FDR=0.102146863417, MCSE=0.000380148384
N=500, m=83500: alpha=0.01: FDR=0.010282614663, MCSE=0.000176462690; alpha=0.05: FDR=0.052628360215, MCSE=0.000327403261; alpha=0.10: FDR=0.102404046978, MCSE=0.000376132558
N=1000, m=167000: alpha=0.01: FDR=0.010639487697, MCSE=0.000186246373; alpha=0.05: FDR=0.052855599474, MCSE=0.000329792778; alpha=0.10: FDR=0.103588399231, MCSE=0.000380567995
